# Sovereign Audit Evidence
Command: python3 -m pytest -q tests/
Working dir: /home/ubuntu/swarms
Timestamp (UTC): 2026-06-30T19:09:49Z
Sovereign mode: ALLOW_EXTERNAL_AI=<unset> CORE_SWARM_ENABLE_LIVE_CALLS=<unset>
======================================================================
........................................................................ [ 19%]
....................................................ss.................. [ 38%]
......................................................ss................ [ 57%]
........................................................................ [ 76%]
........................................................................ [ 95%]
.................                                                        [100%]
373 passed, 6 skipped in 3.09s
======================================================================
EXIT CODE: 0
RESULT: PASS
